# lingpipe.conf configuration file for lingpipe
# Eric de la Clergerie <Eric.De_La_Clergerie@inria.fr>

# Following configuration file are searched in order
# /etc/lingpipe.conf ~/.lingpipe.conf ./lingpipe.conf

# additional variables
package   = /home/graves/clerger/.build/clement/lingpipe
resources = $package/frenchdico-1.0.0

# To extend $PATH env var
path = /home/graves/clerger/.build/clement/tree-tagger-pack/bin
path = $package

# Verbose flag
noverbose

# Component list
components = wtokenizer tagger unknown lexed normalize dyalog

# Definition of each components
[tokenizer]
cmd     = /usr/local/bin/tokenizer
options = -c % -d $resources -p DicoCat --format --encode ISO-8859-1
desc    = word and sentence segmentation

[wtokenizer]
cmd     = wraptokenizer.pl
options = -c % -d $resources -p DicoCat --format --encode ISO-8859-1
desc    = word and sentence segmentation

[normalize]
cmd     = normalize.pl
options = --fsm --fs --span
desc    = normalization
depend  = wtokenizer

[tagger]
cmd     = wraptagger.pl
options = $resources/treeTaggerOutput -token -lemma
desc    = word tagging using Tree Tagger
depend  = tokenizer

[unknown]
cmd    = tagUnknownSimpleWords.pl
desc   = tag unknown words using simple heuristics
depend = tagger

[lexed]
cmd     = wraplexed.pl
options = -d $resources -p DicoLemma
depend  = tokenizer
desc    = dictionnary lookup using lexed

[dyalog]
cmd     = wrapDyALog.pl
options = -m $package/Multext2DyALog -d $resources -p DicoTAG
depend  = lexed
desc    = conversion to DyALog input format
