# Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = foreign

dist_bin_SCRIPTS =	lingpipe \
			lingpiped

man1_MANS = lingpipe.1

dist_sysconf_DATA = lingpipe.conf

dist_pkgdata_DATA = lingpipe.xsl

EXTRA_DIST = lingpiped.rc \
	     lingpipe.cgi

pkgconfigdir = $(libdir)/pkgconfig
dist_pkgconfig_DATA = lingpipe.pc

CLEANFILES = lingpipe.1

lingpipe.1: lingpipe
	pod2man < $< > $@
