AM_CFLAGS   = -Wall -W -D_NOT_UNDER_WINDOWS -DDO_NOT_USE_TRE_LIBRARY -I.

noinst_PROGRAMS = Fst2List Grf2Fst2

EXTRA_DIST =	Alphabet.h		\
		Arbre_char.h		\
		AutomateFst2.h		\
		Copyright.h		\
		Error.h			\
		FileName.h		\
		Grf2Fst2_lib.h		\
		IOBuffer.h		\
		LiberationFst2.h	\
		Liste_num.h		\
		LocateConstants.h	\
		String_hash.h		\
		TransductionVariables.h	\
		VerifierRecursion.h	\
		unicode.h

Fst2List_SOURCES = IOBuffer.cpp Fst2List.cpp unicode.cpp AutomateFst2.cpp LiberationFst2.cpp Alphabet.cpp Liste_num.cpp\
                Arbre_char.cpp Copyright.cpp FileName.cpp String_hash.cpp TransductionVariables.cpp Error.cpp

Grf2Fst2_SOURCES = IOBuffer.cpp Grf2Fst2.cpp Alphabet.cpp unicode.cpp AutomateFst2.cpp LiberationFst2.cpp\
                VerifierRecursion.cpp Copyright.cpp Grf2Fst2_lib.cpp Error.cpp FileName.cpp
