LANGUAGE=np-es
LEXICON=1
LECL=1
FILTER=1
ESP=0
MAXPN=0
HUGE=0
LM=1
#LM=0

.SECONDARY: spec/np-es.lex.bz2


spec/%.nel: spec/%.nel.bz2
	bzcat $< > $@

spec/np-es.lex.bz2: $(aledalibdir)/ne_vars.es.dat $(aledalibdir)/ne_refs.es.dat $(srcdir)/../np-fr/bin/nedbs2np_lex.pl $(srcdir)/spec/np-es.lex.header $(alexinadir)/fr/nomp.lex
	cat $(srcdir)/spec/np-es.lex.header > $$$$;\
	grep "first_name" $(alexinadir)/fr/nomp.lex | cut -f1,7 | perl -pe "s/ /_/g; s/^(.*?)\t/\"\1\"\t/; s/([mf])?s$$/prenom_\1\t[];/; s/_\t\[\];$$//; s/\t/\t\t/" >> $$$$;\
	$(srcdir)/../np-fr/bin/nedbs2np_lex.pl es $(aledalibdir) | $(alexinatoolsdir)/yarecode -u -l es | grep -v ";." >> $$$$;\
	sort -u $$$$ | bzip2 > $@ ;\
	rm $$$$

include ../common/dag2dag-makefile
include ../unitex2sxpipe/unitex2sxpipe-makefile

EXTRA_DIST +=	$(srcdir)/spec/np-es.lex.header	\
		${srcdir}/np_normalizer.pl

EXTRACLEANFILES = spec/np-es.lex.bz2 spec/np-es.lex
