AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = spec/*.[blr][^.][^.]* src/*.c bin/alexinadir2uw_data.pl

LC_COLLATE = C
LC_CTYPE = C
LC_ALL = C
LANG = C

BIBS_NO_DEBUG = $(syntaxlib)
#BIBS_NO_DEBUG = $(syntaxlibdir)/libsx.debug.a
FORCE_NO_DEBUG = -DFORCE_NO_DEBUG
#BIBS = /Users/bsagot/Documents/Travail/outils/syntax/trunk/lib/sxmem_mngr.d.o $(syntaxlibdir)/libsx.debug.a
#BIBS = $(syntaxlibdir)/libsx.debug.a
BIBS = $(syntaxlib)
#BIBS = $(syntaxlibdir)/libsx.debug.a
SXSRC = $(syntaxsrc)
SXINCL = $(syntaxincl)

CFLAGS=-fno-common

CC=gcc -I$(SXINCL) -Iincl $(CFLAGS) -c #-ggdb -DEBUG -DLOG -DLLOG -DLLLOG
#CC_O2=gcc -I$(SXINCL) -Iincl $(CFLAGS) -c -ggdb -DEBUG #-DLOG -DLLOG -DLLLOG
CC_O2=gcc -I$(SXINCL) -Iincl $(CFLAGS) -O2 -c
#CC_O2=gcc -I$(SXINCL) -Iincl $(CFLAGS) -c 
PREPRO=gcc -I$(SXINCL) -Iincl $(CFLAGS) -Wp,-C,-dD,-dM -E -x c

PROGRAMS_LIST = uw shortest_path
if DAG2LDAG
if HAVE_LEFFF
PROGRAMS_LIST += dag2ldag-fr
endif
if HAVE_ENLEX
PROGRAMS_LIST += dag2ldag-en
endif
endif


all: $(PROGRAMS_LIST)
#sxtagger-fr


install-exec-local:
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(mkdir_p) "$(DESTDIR)$(bindir)"
	@list='$(PROGRAMS_LIST)'; for p in $$list; do \
	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  if test -f $$p \
	  ; then \
	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	   echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) '$$p' '$(DESTDIR)$(bindir)/$$f'"; \
	   $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) "$$p" "$(DESTDIR)$(bindir)/$$f" || exit 1; \
	  else :; fi; \
	done

uninstall-local:
	@$(NORMAL_UNINSTALL)
	@list='$(PROGRAMS_LIST)'; for p in $$list; do \
	  f=`echo "$$p" | sed 's,^.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " rm -f '$(DESTDIR)$(bindir)/$$f'"; \
	  rm -f "$(DESTDIR)$(bindir)/$$f"; \
	done

clean:
	rm -f lib/*.o
	rm -f incl/*.h
	rm -f sxtagger-?? dag2ldag-?? uw shortest_path

distclean: clean


incl/void_lex.h: 
	@test -d incl || mkdir incl
	echo "zzzzzz" | $(syntaxbin)/make_a_dico -wn 3000000 -wl 10 -comb 2 -cvt 10000 -md > $@


###################################################################################
uw: lib/uw_main.o lib/uw_tagger.o lib/uw_udag_scanner.o
	@echo '	cc -o $@'; ${SHELL} -c 'gcc -o $@ lib/uw_main.o lib/uw_tagger.o lib/uw_udag_scanner.o $(CFLAGS) $(LDFLAGS) $(LIB_MATH) $(BIBS) || (rm $@;exit 1)'

lib/uw_tagger.o:	src/uw_tagger.c	\
			incl/uw_lex.h
	@test -d lib || mkdir lib
	$(CC_O2) src/uw_tagger.c -o $@	\
		-Dlex_h=\"uw_lex.h\"

lib/uw_main.o:	src/uw_main.c incl/uw_lang_list.h
	@test -d lib || mkdir lib
	$(CC_O2) src/uw_main.c -o $@	\
		-Dlang_list_h=\"uw_lang_list.h\"

lib/uw_udag_scanner.o:	$(SXSRC)/udag_scanner.c	\
			incl/uw_lex.h
	@test -d lib || mkdir lib
	$(CC_O2) $(SXSRC)/udag_scanner.c -o $@	\
		-Dont_warn_for_unknown_words	\
		-DONT_USE_SEMLEX_AS_WEIGHT	\
		-DNO_SPF			\
		-Dsxdfa_comb_dico_h=\"uw_lex.h\"

incl/uw_lex.h: spec/uw.lex
	@test -d incl || mkdir incl
	$(syntaxbin)/make_a_dico -wn 3000000 -wl 10 -comb 2 -cvt 10000 -md -wi $< > $@

spec/uw.lex incl/uw_lang_list.h: ${alexinadir} $(srcdir)/bin/alexinadir2uw_data.pl
	@test -d incl || mkdir incl
	$(srcdir)/bin/alexinadir2uw_data.pl ${alexinadir} incl/uw_lang_list.h > spec/uw.lex

###################################################################################
shortest_path: lib/sxsrc_mngr.o lib/sxscanner.o lib/main.o lib/shortest_path_viterbi_tagger.o lib/shortest_path_udag_scanner.o
	@echo '	cc -o $@'; ${SHELL} -c 'gcc -o $@ lib/sxsrc_mngr.o lib/sxscanner.o lib/main.o lib/shortest_path_viterbi_tagger.o lib/shortest_path_udag_scanner.o $(CFLAGS) $(LDFLAGS) $(LIB_MATH) $(BIBS) || (rm $@;exit 1)'

lib/shortest_path_viterbi_tagger.o:	src/viterbi_tagger.c	\
					incl/void_lex.h
	@test -d lib || mkdir lib
	$(CC_O2) src/viterbi_tagger.c -o $@	\
		-Dlex_h=\"void_lex.h\"		\
		-DONT_USE_SEMLEX_AS_WEIGHT	\
		-DMAXNGRAM=2


lib/shortest_path_udag_scanner.o:	$(SXSRC)/udag_scanner.c	\
					incl/void_lex.h
	@test -d lib || mkdir lib
	$(CC_O2) $(SXSRC)/udag_scanner.c -o $@	\
		-Dont_warn_for_unknown_words	\
		-DNO_SPF			\
		-Dsxdfa_comb_dico_h=\"void_lex.h\"


###################################################################################
%: lib/sxsrc_mngr.o lib/sxscanner.o lib/main.o lib/%_viterbi_tagger.o lib/%_udag_scanner.o
	@echo '	cc -o $@'; ${SHELL} -c 'gcc -o $@ lib/sxsrc_mngr.o lib/sxscanner.o lib/main.o lib/$*_viterbi_tagger.o lib/$*_udag_scanner.o $(CFLAGS) $(LDFLAGS) $(LIB_MATH) $(BIBS) || (rm $@;exit 1)'

%_no_weights: lib/sxsrc_mngr.o lib/sxscanner.o lib/main.o lib/%_viterbi_tagger_no_weights.o lib/%_udag_scanner_no_weights.o
	@echo '	cc -o $@'; ${SHELL} -c 'gcc -o $@ lib/sxsrc_mngr.o lib/sxscanner.o lib/main.o lib/$*_viterbi_tagger_no_weights.o lib/$*_udag_scanner_no_weights.o $(CFLAGS) $(LDFLAGS) $(LIB_MATH) $(BIBS_NO_DEBUG) || (rm $@;exit 1)'


spec/sxtagger-%.lex: $(alexinadir)/%
	@test -d spec || mkdir spec
	cat $(alexinadir)/$*/*.lex | grep -v "^#" | grep "	" > $$$$ ;\
	cut -f1 $$$$ | perl -pe "s/\"/\\\\\"/g; s/^(.*)$$/\"\1\"/" > $$$$w ;\
	cut -f1,3 $$$$ | perl -pe "s/\t/__/; s/'/\\\\'/g; s/^(.*)$$/\'\1\'/" > $$$$t ;\
	cat $$$$t | perl -pe "s/^/\t/" | sort -u > $@ ;\
	paste $$$$w $$$$t | sort -u >> $@ ;\
	rm -f $$$$w $$$$t

spec/dag2ldag-%.lex: $(alexinadir)/%
	@test -d spec || mkdir spec
	cat $(alexinadir)/$*/*.lex | grep -v "^#" | grep "	" \
		| cut -f1 | perl -pe "s/\"/\\\\\"/g; s/^(.*)$$/\"\1\"/" | tr ' ' '_' | sort -u > $@

incl/sxtagger-%_lex.h: spec/sxtagger-%.lex
	@test -d incl || mkdir incl
	make_a_dico -wn 500000 -wl 10 -comb 0 -cvt 10000 -md $< > $@

incl/dag2ldag-%_lex.h: spec/dag2ldag-%.lex
	@test -d incl || mkdir incl
	make_a_dico -wn 500000 -wl 10 -comb 0 -cvt 10000 -md $< > $@

#cat ../../../../../corpus/fr/passage/wks_0[01]*.txt | sxpipe > spec/dag2ldag.data

spec/%.data: spec/%.data.bz2
	bunzip2 -c $< > $@

incl/%_weights.h: spec/%.data incl/%_lex.h %_no_weights
	@test -d incl || mkdir incl
	cat $< | ./$*_no_weights -train > $@



lib/%_viterbi_tagger.o:	src/viterbi_tagger.c	\
			incl/%_lex.h		\
			incl/%_weights.h
	@test -d lib || mkdir lib
	$(CC_O2) src/viterbi_tagger.c -o $@	\
		-Dweights_h=\"$*_weights.h\"	\
		-Dlex_h=\"$*_lex.h\"	\
		-DMAXNGRAM=2

lib/%_viterbi_tagger_no_weights.o:	src/viterbi_tagger.c	\
					incl/%_lex.h
	@test -d lib || mkdir lib
	$(CC_O2) src/viterbi_tagger.c -o $@	\
		-Dlex_h=\"$*_lex.h\"	\
		-DMAXNGRAM=2


lib/%_udag_scanner_no_weights.o:	$(SXSRC)/udag_scanner.c	\
			incl/%_lex.h
	@test -d lib || mkdir lib
	$(CC_O2) $(SXSRC)/udag_scanner.c -o $@	\
		-Dont_warn_for_unknown_words		\
		-DNO_SPF				\
		-Dsxdfa_comb_dico_h=\"$*_lex.h\"	\
		$(FORCE_NO_DEBUG)

lib/%_udag_scanner.o:	$(SXSRC)/udag_scanner.c	\
			incl/%_lex.h
	@test -d lib || mkdir lib
	$(CC_O2) $(SXSRC)/udag_scanner.c -o $@	\
		-Dont_warn_for_unknown_words		\
		-DNO_SPF				\
		-Dsxdfa_comb_dico_h=\"$*_lex.h\"

lib/%_lex.o:	incl/%_lex.h	 		\
	                $(SXSRC)/lex_lfg.c
	@test -d lib || mkdir lib
	$(CC_O2) $(SXSRC)/lex_lfg.c -o $@		\
			-Dlex_lfg_h=\"$*_lex.h\" 		\
			-DCOMPOUND				\
			-DICO					\
			-DICO_COMPOUND				\
			-DLEXICON				\
			-DICO_INFLECTED_FORMS			\
			-DEASY					\
			-Dinclude_full_lexicon			\
			-Dstatic=""

lib/main.o:	src/sxtagger_main.c
	@test -d lib || mkdir lib
	$(CC_O2) src/sxtagger_main.c -o $@


lib/sxsrc_mngr.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/sxversion.h	\
			$(SXSRC)/sxsrc_mngr.c
	@test -d lib || mkdir lib
	$(CC_O2) $(SXSRC)/sxsrc_mngr.c -o $@	\
		-Dsxgetchar

lib/sxscanner.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/sxversion.h	\
			$(SXINCL)/sxsstmt.h	\
			$(SXSRC)/sxscanner.c
	@test -d lib || mkdir lib
	$(CC_O2) $(SXSRC)/sxscanner.c -o $@	\
		-Dsxgetchar
