AUTOMAKE_OPTIONS = foreign

AM_CFLAGS = -O2

#CFLAGS=-ggdb -DEBUG -DLOG


SXSRC=$(syntaxsrc)
SXINCL=$(syntaxincl)
#SXETCINCL=$(syntaxetcincl)

BIBS= $(syntaxlib)
#BIBS= $(syntaxlibdir)/libsx.debug.a
BIBS_DEBUG= $(syntaxlibdir)/libsx.debug.a

GCC=gcc

CC=gcc -I$(SXINCL) -I./incl $(CFLAGS) -c 
CC_O2=gcc -I$(SXINCL) -I./incl $(CFLAGS) -O2 -c
#CC_O2=gcc -I$(SXINCL) -I./incl $(CFLAGS) -c
CC_DEBUG=gcc -I$(SXINCL) -I./incl $(CFLAGS) -ggdb -c


#Options de compil pour le type de source
NODAG_NOSDAG =	-Dis_dag=0		\
		-Dis_sdag=0
NODAG_SDAG =	-Dis_dag=0		\
		-Dis_sdag=1
DAG_NOSDAG =	-Dis_dag=1		\
		-Dis_sdag=0
DAG_SDAG =	-Dis_dag=1		\
		-Dis_sdag=1
# ...  et la lexicalisation
noSA_noCRS =	
noSA_CRS =	-Dis_check_rhs_sequences=1
SA_noCRS =	-Dis_set_automaton=1
SA_CRS =	-Dis_set_automaton=1	\
		-Dis_check_rhs_sequences=1
LEX =	-Dis_lex=1

LC_COLLATE = C
LC_CTYPE = C
LC_ALL = C
LANG = C

.SECONDARY: 	lib/sxchunker-fr_lex_lfg.o	\
		lib/sxchunker-fr_udag_scanner.o	\
		lib/sxchunker-fr_lexicalizer.o	\
		lib/sxchunker-fr_earley.o	\
		lib/sxsem_mngr.o		\
		lib/output_semact.o		\
		lib/sxchunker-fr_chunker_semact.o

BUILT_SOURCES =		incl/sxchunker-fr.h.bz2 \
			incl/sxchunker-fr_lex_lfg.h.bz2 \
			incl/sxchunker-fr_mp.h \
			incl/sxchunker-fr_td.h \
			incl/sxchunker-fr_chunker_ntf.h \
			src/snt_semact.c incl/snt_semact.h
EXTRA_DIST =		incl/sxchunker-fr.h.bz2 \
			incl/sxchunker-fr_lex_lfg.h.bz2 \
			incl/sxchunker-fr_mp.h \
			incl/sxchunker-fr_td.h \
			incl/sxchunker-fr_chunker_ntf.h \
			src/snt_semact.c incl/snt_semact.h


all:	sxchunker-fr
debug:	sxchunker-fr.d

install-exec-local:
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(mkdir_p) "$(DESTDIR)$(bindir)"
	@list='sxchunker-fr sxrbtagger-fr'; for p in $$list; do \
	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  if test -f $$p \
	  ; then \
	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	   echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) '$$p' '$(DESTDIR)$(bindir)/$$f'"; \
	   $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) "$$p" "$(DESTDIR)$(bindir)/$$f" || exit 1; \
	  else :; fi; \
	done

uninstall-local:
	@$(NORMAL_UNINSTALL)
	@list='sxchunker-fr sxrbtagger-fr'; for p in $$list; do \
	  f=`echo "$$p" | sed 's,^.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " rm -f '$(DESTDIR)$(bindir)/$$f'"; \
	  rm -f "$(DESTDIR)$(bindir)/$$f"; \
	done

#######################################################################################################
### compilations indépendantes de la grammaire ###

lib/sxsem_mngr.o: $(SXINCL)/sxunix.h	\
		$(SXINCL)/earley.h		\
		$(SXINCL)/varstr.h		\
		$(SXSRC)/sxsem_mngr.c
	$(CC_O2) $(SXSRC)/sxsem_mngr.c -o lib/sxsem_mngr.o	\
		-DDEFAULT_MAP=\"KE\"	\
		-Doutput -Dchunker

lib/sxsem_mngr.d.o: $(SXINCL)/sxunix.h	\
		$(SXINCL)/earley.h		\
		$(SXINCL)/varstr.h		\
		$(SXSRC)/sxsem_mngr.c
	$(CC_DEBUG) $(SXSRC)/sxsem_mngr.c -o lib/sxsem_mngr.d.o	\
		-DDEFAULT_MAP=\"KE\"	\
		-Doutput -Dchunker

lib/output_semact.o: $(SXINCL)/sxunix.h	\
		$(SXINCL)/earley.h		\
		$(SXINCL)/varstr.h		\
		$(SXSRC)/output_semact.c
	$(CC_O2) $(SXSRC)/output_semact.c -o lib/output_semact.o	\
		-Dchunker

lib/output_semact.d.o: $(SXINCL)/sxunix.h	\
		$(SXINCL)/earley.h		\
		$(SXINCL)/varstr.h		\
		$(SXSRC)/output_semact.c
	$(CC_DEBUG) $(SXSRC)/output_semact.c -o lib/output_semact.d.o	\
		-Dchunker

incl/%: $(srcdir)/incl/%.bz2
	test -d incl || mkdir incl
	bunzip2 -c $< > $@

#######################################################################################################
### compilations spécifiques à une grammaire ###

%:		$(BIBS) \
		lib/%_lex_lfg.o	\
		lib/%_udag_scanner.o	\
		lib/%_lexicalizer.o	\
		lib/%_earley.o	\
		lib/sxsem_mngr.o		\
		lib/output_semact.o		\
		lib/%_chunker_semact.o
	gcc -I$(SXINCL) -I$(SXETCINCL) -Iincl -O2 -o $@ -lm \
		lib/$*_lex_lfg.o			\
		lib/$*_udag_scanner.o			\
		lib/$*_lexicalizer.o	\
		lib/$*_earley.o		\
		lib/sxsem_mngr.o			\
		lib/output_semact.o			\
		lib/$*_chunker_semact.o			\
		$(BIBS)


lib/%_lex_lfg.o:	incl/%_lex_lfg.h	 		\
                        $(SXSRC)/lex_lfg.c
	test -d lib || mkdir lib
	$(CC_O2) $(SXSRC)/lex_lfg.c -o lib/$*_lex_lfg.o		\
			-Dlex_lfg_h=\"$*_lex_lfg.h\" 		\
			-DCOMPOUND				\
			-DICO					\
			-DICO_COMPOUND				\
			-DLEXICON				\
			-DICO_INFLECTED_FORMS			\
			-DEASY					\
			-Dinclude_full_lexicon			\
			-Dstatic=""


lib/%_lexicalizer.o:	$(SXINCL)/sxunix.h		\
			incl/%.h			\
			$(SXINCL)/earley.h		\
			$(SXINCL)/sxstack.h         	\
			$(SXSRC)/lexicalizer_mngr.c
	test -d lib || mkdir lib
	$(CC_O2) $(SXSRC)/lexicalizer_mngr.c -o lib/$*_lexicalizer.o	\
		-DLC_TABLES_H=\"$*.h\"	\
		$(SA_CRS)		\
		$(DAG_SDAG)

lib/%_udag_scanner.o:	$(SXINCL)/sxunix.h	\
                        $(SXINCL)/udag_scanner.h       	\
                        $(SXINCL)/sxba.h                \
                        $(SXINCL)/sxdico.h              \
                        $(SXINCL)/lex_lfg.h 		\
			incl/%_lex_lfg.h		\
			$(srcdir)/incl/%_mp.h		\
                        $(SXSRC)/udag_scanner.c
	test -d lib || mkdir lib
	$(CC) $(SXSRC)/udag_scanner.c -o lib/$*_udag_scanner.o\
			-Dlex_lfg_h=\"$*_lex_lfg.h\"	\
			-Dmp_h=\"$*_mp.h\"		\
			$(DAG_SDAG)

lib/%_earley.o: $(SXINCL)/sxunix.h	\
		$(SXINCL)/varstr.h		\
		incl/%.h		\
		$(SXINCL)/earley.h		\
		$(SXINCL)/sxspf.h		\
                $(SXINCL)/udag_scanner.h		\
                $(SXINCL)/sxba.h		\
		$(SXSRC)/earley_parser.c
	test -d lib || mkdir lib
	$(CC_O2) $(SXSRC)/earley_parser.c -o lib/$*_earley.o	\
		-DLC_TABLES_H=\"$*.h\"	\
		-Dis_recognizer=1	\
		-Dis_parser=1 		\
		-DSEMANTICS="sxsem_mngr_semact"	\
		-Dis_rcvr=1 		\
		-Dis_1LA=0		\
		$(DAG_SDAG)		\
		-Dis_supertagging=0	\
		$(LEX)			\
		-Dhas_Lex=0		\
		-Dis_guide=0		\
		-DMEASURES=0		\
		-Dhas_output_nt		\
		-Dis_make_oracle=0

lib/%_chunker_semact.o: $(SXINCL)/sxunix.h		\
                        $(SXINCL)/udag_scanner.h         \
                        $(SXINCL)/earley.h              \
                        $(SXINCL)/sxba.h                \
                        $(SXINCL)/sxstack.h             \
			$(srcdir)/incl/%_td.h			\
			$(srcdir)/incl/%_chunker_ntf.h	\
                        $(srcdir)/incl/snt_semact.h	\
                        src/snt_semact.c
	test -d lib || mkdir lib
	$(CC_O2) src/snt_semact.c -o lib/$*_chunker_semact.o	\
			$(DAG_SDAG)					\
			-Dtd_h=\"$*_td.h\"				\
			-Dntf_h=\"$*_chunker_ntf.h\"			\
			-Dcheck_adjunct=1






clean:
	rm -f lib/*.o
	rm -f sxchunker-fr

distclean: clean
