# Process this file with automake to produce Makefile.in

LANGUAGE=etrePrepX
LEXICON=1
LECL=0
FILTER=1
ESP=0
MAXPN=0
HUGE=0

include ../common/dag2dag-makefile
include ../unitex2sxpipe/unitex2sxpipe-makefile
