<T> = form ;
<PATTERN> = form ; 1

<PATTERN> = <_Uw!> ;
<_Uw!> = %MAJ_UW ;

<PATTERN> = <_uw!> ;
<_uw!> = %MIN_UW ;

<_Uw!> = %MAJ_UW_1COL ;
<_uw!> = %MAJ_UW_1COL ;

<XPATTERN>              = __dummy__ ;