<?xml version="1.0" encoding="UTF-8"?>
<root>
1. <Q><IQ>"C'est une course longue. Il faut partir tôt, il faut comprendre, essayer de maîtriser les
   sujets"</IQ>, <INC_QV>déclare</INC_QV> <AUT><ENAMEX type="Person" gender="m" known="true"
   eid="1000000000009654" name="François Hollande">François Hollande</ENAMEX></AUT></Q>, portant
   blouse et casquette blanche dans une entreprise de transformation de poisson.

2. Interrogé sur ce 1er avril entouré de poissons, <Q><AUT><ENAMEX type="Person" gender="m"
   known="true" eid="1000000000009654" name="François Hollande">François Hollande</ENAMEX></AUT>
   <DI_QV>répond</DI_QV> qu'<DIQ>"il faut toujours mettre un peu d'humour"</DIQ></Q>.

3. Devant la porte ouest d'<ENAMEX type="Location" known="true" eid="2000000000089113"
   name="Ajdābiyā">Ajdabiya</ENAMEX>, <Q><AUT><ENAMEX type="Person" known="false" eid="null"
   name="Abdelkarim Mansouri">Abdelkarim Mansouri</ENAMEX></AUT>, 54 ans, <DDI_QV>criait</DDI_QV>
   les nouvelles consignes : <DDIQ>"Plus de civils ! Plus de voitures civiles. Seuls les soldats et
   le ravitaillement peuvent passer !"</DDIQ></Q>

4. Lors de son discours sur l'énergie mercredi, le président <Q><AUT><ENAMEX type="Person"
   gender="m" known="true" eid="1000000000167398" name="Barack Obama">Obama</ENAMEX></AUT>
   <DQV>s'est d'ailleurs dit</DQV> <DQ>"déterminé"</DQ> à rendre <TQ>"sûre"</TQ></Q> l'électricité
   produite à partir de l'énergie nucléaire.

5. <Q><QPREP>Selon</QPREP> <AUT><ENAMEX type="Person" gender="m" known="true" eid="1000000000115232"
   name="Benoît Hamon">Benoît Hamon</ENAMEX></AUT>, le projet socialiste, <PRQ>"à l'évidence, engage
   tous les candidats"</PRQ></Q> qui concourront à la primaire.

6. <Q><HQ>"Toute la communauté s'opposera"</HQ> à ceux qui <IQ>"veulent tout faire pour perturber
   notre processus démocratique"</IQ>, <INC_QV>a<AUT_CL>-t-il</AUT_CL> ajouté</INC_QV>, assurant
   dimanche sur la <ENAMEX type="Organization" known="true" eid="1000000000015741" name="British
   Broadcasting Corporation">BBC</ENAMEX> que <TQ>"tous les partis sont unis"</TQ></Q> sur ce point.

7. <Q><IQ>"Il est temps à présent pour un non-Européen, particulièrement un Africain, d'être à la
   tête du FMI"</IQ>, <INC_QV>a affirmé</INC_QV> l'<AUT_ORG id="32_6"><ENAMEX
   type="Organization">Union africaine</ENAMEX></AUT_ORG></Q> dans un communiqué daté de mercredi.

8. A sa soirée de soutien samedi, <Q><AUT_PRO>elle</AUT_PRO> <DDI_QV>a lâché</DDI_QV> cette
   petite phrase : <DDIQ>"il y a des gens encore beaucoup plus populaires en France que Nicolas
   Hulot, Zidane par exemple, mais est-ce que vous demanderiez que je me retire pour Zidane
   ?"</DDIQ></Q> .
</root>