quotesbin=../quotes
sxpipe2xml=/usr/local/bin/sxpipe2xml
sxpipebin=/usr/local/bin/sxpipe-afp
srcdir=./src
xsldir=./src/xsl
annotationsdir=./annotations
datadir=./DATA
tempdir=./TEMP
outdir=./OUT
versionsdir=./versions
vid=toto
version=$(versionsdir)/$(vid)


all: data eval

data: $(datadir)/goldQuotesCorpus.xml $(datadir)/quotesCorpus.raw.xml $(outdir)/sxpipeQuotesCorpus.out.xml

$(datadir)/goldQuotesCorpus.xml: $(annotationsdir)/annotationCorpusQuotes.xml $(xsldir)/manualAnnotation2goldCorpus.xsl
	xsltproc $(xsldir)/manualAnnotation2goldCorpus.xsl $(annotationsdir)/annotationCorpusQuotes.xml > $@

$(datadir)/quotesCorpus.raw.xml: $(datadir)/goldQuotesCorpus.xml $(xsldir)/goldQuotesCorpus2rawCorpus.xsl
	xsltproc $(xsldir)/goldQuotesCorpus2rawCorpus.xsl $(datadir)/goldQuotesCorpus.xml > $@

$(outdir)/sxpipeQuotesCorpus.out.xml: $(quotesbin) $(sxpipe2xml) $(xsldir)/sxpipeQuotesOutput2evaluationCorpus.xsl
	cat DATA/quotesCorpus.raw.xml | sxpipe-afp-quotes | $(sxpipe2xml) > $(tempdir)/sxpipeQuotesCorpus.temp.xml
	xsltproc $(xsldir)/sxpipeQuotesOutput2evaluationCorpus.xsl $(tempdir)/sxpipeQuotesCorpus.temp.xml > $@

eval: $(srcdir)/evaluate.py
	mkdir $(version)
	$(srcdir)/evaluate.py --auto $(outdir)/sxpipeQuotesCorpus.out.xml --gold $(datadir)/goldQuotesCorpus.xml --eval dev > $(version)/dev_res
	$(srcdir)/evaluate.py --auto $(outdir)/sxpipeQuotesCorpus.out.xml --gold $(datadir)/goldQuotesCorpus.xml --eval test > $(version)/test_res
	@echo "Dev results:"
	@tail -9 $(version)/dev_res
	@echo "Test results"
	@tail -9 $(version)/test_res

clean:
	rm -f $(datadir)/goldQuotesCorpus.xml $(datadir)/quotesCorpus.raw.xml
	rm -f $(tempdir)/sxpipeQuotesCorpus.temp.xml
	rm -f $(outdir)/sxpipeQuotesCorpus.out.xml